{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 create table histoire(id_hist int primary key, nom_hist varchar(30), img_hist varchar(100));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
create table chapitre(id_chap int primary key, contenu_chap TEXT, id_hist int, FOREIGN KEY(id_hist) REFERENCES histoire(id_hist));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
create table choix(id_choix int PRIMARY key, txt_choix TEXT, chap_prev int, chap_next int, FOREIGN KEY(chap_next, chap_prev) REFERENCES chapitre(id_chap, id_chap));\
\
create table objet(id_obj int PRIMARY KEY, nom_obj varchar(30));\
\
create table obtenir(id_obj int, id_chap int, quantite int, FOREIGN KEY (id_obj) REFERENCES objet(id_obj), FOREIGN KEY (id_chap) REFERENCES  chapitre(id_chap), PRIMARY KEY (id_obj, id_chap));\
\
create table required(id_obj int, id_choix int , perd_obj boolean, FOREIGN KEY(id_obj) REFERENCES objet(id_obj), FOREIGN KEY (id_choix) REFERENCES choix(id_choix), PRIMARY KEY (id_obj, id_choix));}